<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeLog</class>
 <widget class="QWidget" name="NodeLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NodeLog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Node Log</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
