<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeBlockchainDatabase</class>
 <widget class="QWidget" name="NodeBlockchainDatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Node Virtual Database</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="NodeDatabase"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
